; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
framework = arduino
test_build_src = yes
test_ignore = test_pulse
board = megaatmega2560

[env:uno]
platform = atmelavr
framework = arduino
test_build_src = yes
board = uno